
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSolution", "WebSolution\WebSolution.csproj", "{34981075-781E-45A6-A0E5-E10EBADEF035}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2BFB8D41-950F-443F-A4EB-CA9CDCBC6C6B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34981075-781E-45A6-A0E5-E10EBADEF035}.Debug|x86.Build.0 = Debug|x86
		{34981075-781E-45A6-A0E5-E10EBADEF035}.Debug|x86.ActiveCfg = Debug|x86
		{34981075-781E-45A6-A0E5-E10EBADEF035}.Release|x86.Build.0 = Release|x86
		{34981075-781E-45A6-A0E5-E10EBADEF035}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
