<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ededc8af-0c94-40fa-bb3e-02c31db87150"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WebSolution">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection1"
		enabled="True"
		isexternaltestmethod="True"
		methodname="MyUserCode"
		namespace="WebSolution"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1050688b-a5aa-4855-ab5c-8a55a952089d">
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="64541203-d430-4a67-8e6c-2505b8e50a38"
	name="WebSolutionRepository"
	relativepath="WebSolutionRepository.rxrep">
		<codegen
		classname="WebSolutionRepository"
		namespace="WebSolution">
		</codegen>
		<rootfolder
		id="e387de63-794e-44f1-ad68-a380279dd04d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
