<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="573ac2f4-b313-4199-9651-86392f185535"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UserCode"
	namespace="WebSolution">
	</codegen>
	<variables>
		<var
		id="79f8ab38-4451-4ba7-bbba-9aa72842ed84"
		name="ValueFromUserCode">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCode"
		enabled="False"
		isexternaltestmethod="False"
		methodname="UserCodeMethod"
		namespace="WebSolution"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="01d421e7-883c-43c3-9769-0d3d140f138b">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetValue"
		namespace="WebSolution"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="ValueFromUserCode">
				</binding>
			</bindings>
			<arguments
			id="b2ca9f98-2c9d-49a8-9d38-fb54cb3cffeb">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="db89a1a2-fbb6-46e8-9ff3-121e813c9fa1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ValueFromUserCode">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="64541203-d430-4a67-8e6c-2505b8e50a38"
	name="WebSolutionRepository"
	relativepath="WebSolutionRepository.rxrep">
		<codegen
		classname="WebSolutionRepository"
		namespace="WebSolution">
		</codegen>
		<rootfolder
		id="e387de63-794e-44f1-ad68-a380279dd04d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
